# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Add your Google Analytics tracking ID above
# Get it from: https://analytics.google.com/
# Format: G-XXXXXXXXXX (GA4) or UA-XXXXXXXXX-X (Universal Analytics)